name: Run the tests

on: [pull_request]
jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            label: linux-64
            prefix: /usr/share/miniconda3/envs/bionc
          - os: macos-latest
            label: osx-64
            prefix: /Users/runner/miniconda3/envs/bionc
          - os: windows-latest
            label: win-64
            prefix: C:\Miniconda3\envs\bionc
    name: ${{ matrix.label }}
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@master
      
      - name: Setup environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          use-mamba: true
          activate-environment: bionc
          environment-file: environment.yml
        
      - name: Print mamba info
        run: | 
          mamba config --show
          mamba info
          mamba list
          
      - name: Install extra dependencies
        run: mamba install pytest-cov pytest codecov -cconda-forge

      - name: Run the actual tests on LINUX
        run: |
          sudo apt-get install xvfb
          xvfb-run --server-args="-screen 0 1024x768x24" pytest -v --color=yes --cov-report term-missing --cov=bionc tests
        if: matrix.label == 'linux-64'

      - name: Run the actual tests
        run: pytest -v --color=yes --cov-report=xml --cov=bionc tests
        if: matrix.label == 'osx-64'

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          flags: unittests
          fail_ci_if_error: true
          verbose: true
          token: ${{ secrets.CODECOV_TOKEN }}
        if: matrix.label == 'linux-64'

      - name: Test installed version of bioviz on LINUX
        run: |
          python setup.py install
          cd
          xvfb-run --server-args="-screen 0 1024x768x24" python -c "import bionc"
        if: matrix.label == 'linux-64'

      - name: Test installed version of bionc on WINDOWS and MAC
        run: | 
          python setup.py install
          cd
          python -c "import bionc"
        if: matrix.label != 'linux-64'
